NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb+srv://SubhankarRout:a1Z6H3MCqeUUvgcj@cluster0.zfikioa.mongodb.net/HomelyHub
JWT_SECRET=abc
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=27646a89a738bb
EMAIL_PASSWORD=1773752cdfd9e8
STRIPE_SECRECT_KEY=sk_test_51P8csiSGxOoMcVYG79kYdMrNgD4dAnRBDIgIgvbpK0raQsyaEHZa3DCdyhNGa2z4dTLbflP4uIXw6MZMvxf5HGuK00p78UplUT
STRIPE_PUBLISHABLE_KEY=pk_test_51P8csiSGxOoMcVYGMrPAbx70OR8vWclnnTe3admClYnAnfp5L9xsuErqCroezu24UsD2PFncnZj1qETYvFtrGMEZ0077yH58in
CLOUD_NAME=dbps2qdup
CLOUD_KEY=712691339562963
CLOUD_KEY_SECRET=j6JXBJGj_6hUhKnPoDfRLiybGkU